apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'com.wushujames.kafka.ConsumerGroupLag'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
        'Implementation-Version': '0.0.2',
        'Implementation-Title': 'ConsumerGroupLag'
    }
}

shadowJar {
   baseName = 'ConsumerGroupLag'
   version = '0.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.apache.kafka', name: 'kafka-clients', version: "0.11.0.1")
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: "0.11.0.1")
    compile(group: 'commons-cli', name: 'commons-cli', version: "1.3.1");
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.6.3")
    compile(group: 'log4j', name: 'log4j', version: "1.2.17")
}
