apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'com.wushujames.kafka.ConsumerGroupLag'

repositories {
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile(group: 'org.apache.kafka', name: 'kafka-clients', version: "0.10.2.0")
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: "0.10.2.0")
    compile(group: 'commons-cli', name: 'commons-cli', version: "1.3.1");
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.6.3")
    compile(group: 'log4j', name: 'log4j', version: "1.2.17")
}
